<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DB_Person
-
+Id:int
+FirstName:varchar[32]
+LastName:varchar[32]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DP_FeatureVector
-
+Id:int
+PersonID:int
+FeatureVector:double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>500</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DP_MeanVector
-
+Id:int
+PersonID:int
+MeanVector:double[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DP_MedianVector
-
+Id:int
+PersonID:int
+MedianVector:double[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;90.0</additional_attributes>
  </element>
</diagram>
