<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DB_Person
-
+Id:int
+FirstName:varchar[32]
+LastName:varchar[32]
+Subject:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DB_FeatureVector
-
+Id:int
+PersonID:int
+FeatureVector:double[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DB_MeanVector
-
+Id:int
+PersonID:int
+MeanVector:double[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DB_MedianVector
-
+Id:int
+PersonID:int
+MedianVector:double[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
PersonID</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>720</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DB_Pose
-
+Id:int
+FeatureVectorID:int
+Pose:int
+Lightning:varchar[16]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>640</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
FeatureVectorID</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
