<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>810</y>
      <w>513</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>FaceFeature
-
+ErrorCode
-
+extractFeatures(image:img, FeatureExtractionModes:feature_mode):extracedFeatures[]
-CNN_VGG_16(vec:long[], output:long[]): ErrorCode



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>810</y>
      <w>351</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>FaceExtractor
-
+ErrorCode
-
+extract_faces(
image:img,
ImageProcessingModes[]:pre_processing_methods,
ImageProcessingModes[]:post_processing_methods,
int:num_of_faces,
FaceLocalisationModes:localization_method,
int:face_out_width,
int:face_out_height):extractedFaces[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>810</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FaceIdentificator
-
+ErrorCode
-faceDB:sqlite
-
+identify(featureVector:long[], IdentificationModes:ident_mode):string
-kNearest(vec:long[], k:int): ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>387</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>FDFR
-
+ErrorCode
-
+run(
String:input_type,
String:input_path,
ImageProcessingModes[]:pre_processing_methods,
ImageProcessingModes[]:post_processing_methods,
int:num_of_faces,
FaceLocalisationModes:face_localization_method,
int:face_out_width,
int:face_out_height)
-readImage()
-readStream()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>342</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
IdentificationModes
-
NEAREST_NEIGHBOUR
K_NEAREST_NEIGHBOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>567</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DistanceModes
-
EUCLIDEAN
CITY_MAP
WEIGHTED_X_SQUARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>135</y>
      <w>261</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ImageProcessingModes
-
HISTOGRAM_EQUALIZATION
ADAPTIVE_HISTOGRAM_EQUALIZATION
GAMMA_CORRECTION
FRONTALIZATION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>0</y>
      <w>189</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GUI
-
-guiElements
-settings
-
+set_default_for_testing()
+set_input_type()
+set_input_path()
+select_input_cam()
+set_pre_processing()
+select_pre_processing_methods()
+set_post_processing()
+select_post_processing_methods()
+select_num_of_faces()
+select_face_localisation_method()
+select_face_output_size()
+onClose()
+startFDFR()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>261</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>675</y>
      <w>864</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>675</y>
      <w>738</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>675</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>531</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FaceLocalisationModes
-
HAARCASCADES_FACE_PRE_TRAINED
DLIB_LANDMARKS_PRE_TRAINED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>351</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FeatureExtractionModes
-
CNN_VGG_16_PRE_TRAINED
//CNN_LANDMARK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>1215</y>
      <w>333</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>DistanceMesaure
-
-
_+get_euclidean_dist(v1:long[], v2:long[]):ErrorCode_
_+get_citymap_dist(v1:long[], v2:long[]):ErrorCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>459</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ErrorCode
-
OK
INPUT_NULL
OUTPUT_NULL
UNKNOWN_ERROR
NO_FACE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1224</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>FaceLocalisator
-
+ErrorCode
-
_+haarcascades_detection(image:img): image[]_
_+landmark_detection(image:img):image[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1224</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>ImageProcessor
-
+ErrorCode
-
_+img2gray(image:img):image_
_+histogram_equalization(image:img):image_
_+adaptive_histogram_equalization(image:img):image_
_+gamma_correction(image:img): image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1116</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1116</y>
      <w>414</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>972</x>
      <y>135</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
First version without GUI
Settings made through variables in FDFR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>558</x>
      <y>504</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
To be filled..
Instead maybe just raise?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>945</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1521</x>
      <y>18</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Option to save/add
new person to DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1224</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FaceOperator
-
+ErrorCode
-
_+frontalization(image:img):image_
_+scale(image:img, int:width, int:height):image_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>1116</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
