<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="EC942ADC9839E51F">
  <PROJECT FORMAT="1.00" NAME="FDFR" AUTHOR="FinalFred" CREATED="2017.09.19 10:52:57" MODIFIED="2017.09.25 10:20:56">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="FDFR_GUI" CREATED="2017.09.19 10:53:04" MODIFIED="2017.09.21 17:39:34">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[can be one or more
should be grayscale]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[can be one or more]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[set_input_path]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[get_all_images_from_path()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[select_pre_processing_methods]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[select_post_processing_methods]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FDFR_GUI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[set_default_for_testing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[is_default?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[set_input_type]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[input_type is image?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[list_availiable_cams()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[select_input_cam]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[set_pre_processing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[is_pre_processing?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[set_post_processing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[is_post_processing?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[select_num_of_faces]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[select_face_localisation_method]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[select_face_output_size]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[FDFR]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[choose image / video (livecam)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[pre-process every image before analyzing or only process failed images?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[set if an image should be processed after face localization failed]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[set the number of faces which should be processed
1=only mainface, 2=mainface and another,...]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[currently haarcascades or dlib-landmarks]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[size in pixel (width should be height!)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="19" TO="21" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="32" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="21" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="37" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="39" TO="16" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="63" FROM="62" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="75" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="69" TO="73" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="73" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="80" TO="82" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="89" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="82" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="92" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="95" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="FDFR" CREATED="2017.09.21 16:55:27" MODIFIED="2017.09.25 10:20:56">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[set runtimeCounter to 'video']]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[img=capture_current_frame()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FDFR]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[is images?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[set runtimeCounter to number of images]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="12" ASSOCIATE="14">
                <TEXT><![CDATA[while runtimeCounter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[is images?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[img=load_next_image()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[FaceExtractor]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[FaceFeature]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[FaceIdentificator]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[print person_id]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="8" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="19" TO="23" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="23" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="19" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="FaceExtractor" CREATED="2017.09.25 09:59:37" MODIFIED="2017.09.25 09:59:37">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[return ErrorCode.NO_FACE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FaceExtractor]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[is pre_processing?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[detect given number of faces with given method]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[no face detected and post_processing?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[ist face detected?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="33" ASSOCIATE="35">
                <TEXT><![CDATA[for each detected face]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[FaceOperator.frontalization()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[FaceOperator.scale()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="35" ASSOCIATE="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[return faces[]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[apply pre_processing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[apply post_processing]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[detect given number of faces with given method]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="12" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="19" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="33" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="21" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="17" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="29" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="27" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="31" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="FaceFeature" CREATED="2017.09.25 10:13:49" MODIFIED="2017.09.25 10:13:49">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FaceFeature]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[extract_features()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[return feature_vector]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[currently using CNN_VGG_16]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="FaceIdentificator" CREATED="2017.09.25 10:19:15" MODIFIED="2017.09.25 10:19:15">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[FaceIdentificator]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[identify face with given method]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[return person_id]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>