<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>465</y>
      <w>285</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>FaceFeature
-
+ErrorCode
-
+extractFeatures(image:img, FeatureExtractionModes:feature_mode):extracedFeatures[]
-CNN_VGG_16(vec:long[], output:long[]): ErrorCode



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>465</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>FaceExtractor
-
-boolean:_is_logging
-
+extract_faces(image:img,
                         ImageProcessingModes[]:pre_processing_methods,
                         ImageProcessingModes[]:post_processing_methods,
                         int:num_of_faces,
                         FaceLocalisationModes:localization_method,
                         int:face_out_width,
                         int:face_out_height):extractedFaces[]
+set_logging(boolean:b)
-
-_image_processing(image:img, obj: processing_methods):image
-_face_localization(image:img, obj: localization_method): image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>465</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FaceIdentificator
-
+ErrorCode
-faceDB:sqlite
-
+identify(featureVector:long[], IdentificationModes:ident_mode):string
-kNearest(vec:long[], k:int): ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>150</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>FDFR
-
+ErrorCode
-
+run(
String:input_type,
String:input_path,
ImageProcessingModes[]:pre_processing_methods,
ImageProcessingModes[]:post_processing_methods,
int:num_of_faces,
FaceLocalisationModes:face_localization_method,
int:face_out_width,
int:face_out_height)
-readImage()
-readStream()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>205</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
IdentificationModes
-
NEAREST_NEIGHBOUR
K_NEAREST_NEIGHBOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>330</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DistanceModes
-
EUCLIDEAN
CITY_MAP
WEIGHTED_X_SQUARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>90</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ImageProcessingModes
-
HISTOGRAM_EQUALIZATION
CLAHE
GAMMA_CORRECTION
FRONTALIZATION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>15</y>
      <w>105</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GUI
-
-guiElements
-settings
-
+set_default_for_testing()
+set_input_type()
+set_input_path()
+select_input_cam()
+set_pre_processing()
+select_pre_processing_methods()
+set_post_processing()
+select_post_processing_methods()
+select_num_of_faces()
+select_face_localisation_method()
+select_face_output_size()
+onClose()
+startFDFR()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>160</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>390</y>
      <w>480</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>390</y>
      <w>410</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>390</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>310</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FaceLocalisationModes
-
HAARCASCADES_FACE_PRE_TRAINED
HOG_PRE_TRAINED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>210</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FeatureExtractionModes
-
CNN_VGG_16_PRE_TRAINED
//CNN_LANDMARK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>690</y>
      <w>185</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>DistanceMesaure
-
-
_+get_euclidean_dist(v1:long[], v2:long[]):ErrorCode_
_+get_citymap_dist(v1:long[], v2:long[]):ErrorCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ErrorCode
-
OK
INPUT_NULL
OUTPUT_NULL
UNKNOWN_ERROR
NO_FACE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>690</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FaceLocalisator
-
-str:_cascadePath
-obj:_face_cascade
-obj:_dlib_detector
-
_+haarcascades_detection(image:img, int:max_faces, double:scale_factor, int:min_neighbors):face_list_
_+hog_detection(image:img, int:max_faces, int:up_sampling):face_list_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>690</y>
      <w>205</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ImageProcessor
-
-boolean:_log_changes
-obj:_clahe
-double:_cliplimit
-(int,int):_tile_grid_size
-int[]:_gamma_lut
-double:_gamma
-
_+img2gray(image:img):image_
_+histogram_equalization(image:img):image_
_+clahe(image:img, double:cliplimit, (int,int):tile_grid_size):image_
_+gamma_correction(image:img, double:gamma): image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>625</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>625</y>
      <w>255</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>775</x>
      <y>90</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
First version without GUI
Settings made through variables in FDFR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>545</x>
      <y>295</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
To be filled..
Instead maybe just raise?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>540</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>25</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Option to save/add
new person to DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>690</y>
      <w>195</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FaceOperator
-
-str:_dlib_path
-obj:_dlib_predictor
-
_+frontalization(image:img):image TODO_
_+scale(image:img, int:width, int:height):image_
_+get_landmarks(image:img):point_list_
_+equalize_background(image:img):image TODO_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>625</y>
      <w>335</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;650.0;10.0</additional_attributes>
  </element>
</diagram>
