<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>630</y>
      <w>399</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FaceFeature
-
+ErrorCode
-
+extractFeatures(image:img, FeatureExtractionModes:feature_mode):extracedFeatures[]
-CNN_VGG_16(vec:long[], output:long[]): ErrorCode



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FaceExtractor
-
-boolean:_is_logging
-
+extract_faces(image:img,
                         ImageProcessingModes[]:pre_processing_methods,
                         ImageProcessingModes[]:post_processing_methods,
                         int:num_of_faces,
                         FaceLocalisationModes:localization_method,
                         int:face_out_width,
                         int:face_out_height):extractedFaces[]
+set_logging(boolean:b)
-
-_image_processing(image:img, obj: processing_methods):image
-_face_localization(image:img, obj: localization_method): image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>630</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FaceIdentificator
-
+ErrorCode
-faceDB:sqlite
-
+identify(featureVector:long[], IdentificationModes:ident_mode):string
-kNearest(vec:long[], k:int): ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>301</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FDFR
-
+ErrorCode
-
+run(
String:input_type,
String:input_path,
ImageProcessingModes[]:pre_processing_methods,
ImageProcessingModes[]:post_processing_methods,
int:num_of_faces,
FaceLocalisationModes:face_localization_method,
int:face_out_width,
int:face_out_height)
-readImage()
-readStream()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>266</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
IdentificationModes
-
NEAREST_NEIGHBOUR
K_NEAREST_NEIGHBOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>441</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DistanceModes
-
EUCLIDEAN
CITY_MAP
WEIGHTED_X_SQUARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>105</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ImageProcessingModes
-
HISTOGRAM_EQUALIZATION
CLAHE
GAMMA_CORRECTION
FRONTALIZATION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>0</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>GUI
-
-guiElements
-settings
-
+set_default_for_testing()
+set_input_type()
+set_input_path()
+select_input_cam()
+set_pre_processing()
+select_pre_processing_methods()
+set_post_processing()
+select_post_processing_methods()
+select_num_of_faces()
+select_face_localisation_method()
+select_face_output_size()
+onClose()
+startFDFR()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>203</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>672</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>525</y>
      <w>574</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>800.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>525</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>413</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FaceLocalisationModes
-
HAARCASCADES_FACE_PRE_TRAINED
HOG_PRE_TRAINED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>273</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FeatureExtractionModes
-
CNN_VGG_16_PRE_TRAINED
//CNN_LANDMARK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>945</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DistanceMesaure
-
-
_+get_euclidean_dist(v1:long[], v2:long[]):ErrorCode_
_+get_citymap_dist(v1:long[], v2:long[]):ErrorCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>357</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ErrorCode
-
OK
INPUT_NULL
OUTPUT_NULL
UNKNOWN_ERROR
NO_FACE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>945</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FaceLocalisator
-
-str:_cascadePath
-obj:_face_cascade
-obj:_dlib_detector
-
_+haarcascades_detection(image:img, int:max_faces, double:scale_factor, int:min_neighbors):face_list_
_+hog_detection(image:img, int:max_faces, int:up_sampling):face_list_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>945</y>
      <w>287</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ImageProcessor
-
-boolean:_log_changes
-obj:_clahe
-double:_cliplimit
-(int,int):_tile_grid_size
-int[]:_gamma_lut
-double:_gamma
-
_+img2gray(image:img):image_
_+histogram_equalization(image:img):image_
_+clahe(image:img, double:cliplimit, (int,int):tile_grid_size):image_
_+gamma_correction(image:img, double:gamma): image_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>854</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>854</y>
      <w>357</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>889</x>
      <y>105</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
First version without GUI
Settings made through variables in FDFR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>392</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
To be filled..
Instead maybe just raise?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>735</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1316</x>
      <y>14</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Option to save/add
new person to DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>945</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FaceOperator
-
-str:_dlib_path
-obj:_dlib_predictor
-
_+frontalization(image:img):image TODO_
_+scale(image:img, int:width, int:height):image_
_+get_landmarks(image:img):point_list_
_+equalize_background(image:img):image TODO_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>854</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;650.0;10.0</additional_attributes>
  </element>
</diagram>
