<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>630</y>
      <w>287</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>FaceFeature
-
+ErrorCode
-
+extractFeatures(image:img, mode:enum):extracedFeatures[]
-CNN_VGG_16(ref vec:long[], ref output:long[]): ErrorCode



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>630</y>
      <w>273</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>FaceExtractor
-
+ErrorCode
-
+extract_faces(
ref image:img,
ref ImageProcessingModes[]:pre_processing_methods,
ref ImageProcessingModes[]:post_processing_methods,
ref int:num_of_faces,
ref FaceLocalisationModes:localization_method,
ref int:face_out_width,
ref int:face_out_height):extractedFaces[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>630</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>FaceIdentificator
-
+ErrorCode
-faceDB:sqlite
-
+identify(featureVector:long[], mode:enum):string
-kNearest(ref vec:long[], n:int): ErrorCode
-euclideanDistance(v1:long[], v2:long[]):ErrorCode
-citymapDistance(v1:long[], v2:long[]):ErrorCode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>301</y>
      <w>210</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>FDFR
-
+ErrorCode
-
+run(
String:input_type,
String:input_path,
ImageProcessingModes[]:pre_processing_methods,
ImageProcessingModes[]:post_processing_methods,
int:num_of_faces,
FaceLocalisationModes:face_localization_method,
int:face_out_width,
int:face_out_height)
-readImage()
-readStream()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>266</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
IdentificationModes
-
NEAREST_NEIGHBOUR
K_NEAREST_NEIGHBOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>441</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DistanceModes
-
EUCLIDEAN
CITY_MAP
WEIGHTED_X_SQUARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>105</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ImageProcessingModes
-
HISTOGRAM_EQUALIZATION
ADAPTIVE_HISTOGRAM_EQUALIZATION
GAMMA_CORRECTION
FRONTALIZATION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>0</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>GUI
-
-guiElements
-settings
-
+set_default_for_testing()
+set_input_type()
+set_input_path()
+select_input_cam()
+set_pre_processing()
+select_pre_processing_methods()
+set_post_processing()
+select_post_processing_methods()
+select_num_of_faces()
+select_face_localisation_method()
+select_face_output_size()
+onClose()
+startFDFR()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>203</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>525</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>525</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>525</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>413</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FaceLocalisationModes
-
HAARCASCADES_FACE_PRE_TRAINED
DLIB_LANDMARKS_PRE_TRAINED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>273</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
FeatureExtractionModes
-
CNN_VGG_16_PRE_TRAINED
//CNN_LANDMARK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>805</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>DistanceMesaure
-
-
+get_euclidean_dist(v1:long[], v2:long[])
+get_citymap_dist(v1:long[], v2:long[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>357</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ErrorCode
-
OK
INPUT_NULL
OUTPUT_NULL
UNKNOWN_ERROR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>952</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>FaceLocalisator
-
+ErrorCode
-
_+haarcascades_detection(ref image:img): ErrorCode_
_+landmark_detection(ref image:img):ErrorCode_
_+frontalization(ref image:img):ErrorCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>952</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ImageProcessor
-
+ErrorCode
-
_+img2gray(ref image:img):ErrorCode_
_+histogram_equalization(ref image:img):ErrorCode_
_+adaptive_histogram_equalization(ref image:img):ErrorCode_
_+gamma_correction(ref image:img): ErrorCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>868</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>868</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
